<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

<link rel="fuente" href="https://fonts.google.com/specimen/Outfit">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Oufit", sans-serif;
      margin: 0 auto;
      background-color: hsl(212, 45%, 89%);
    }

    .container{
      margin: 150px auto;
      width: 300px;
      padding: 10px;
      border-radius: 15px;
      background-color: hsl(0, 0%, 100%);
      text-align: center;
    }

    .container-img img{
      width: 270px;
      height: 280x;
      border-radius: 10px;
    }

    .container-info{
      width: 90%;
      margin: auto;

    }

    .container-heading{
      color: hsl(218, 44%, 22%);
      margin-top: 13px;
      margin-bottom: 13px;
      font-size: 20px;
    }

    .container-subheading{
      color: hsl(216, 15%, 48%);
      margin-top: 13px;
      margin-bottom: 23px;
      font-size: 15px;
    }

    

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
    <div class="container-img">
      <img src="images/image-qr-code.png" alt="qr-img"
        >
    </div>

    <div class="container-info">
      <h3 class="container-heading">Improve your front-end skills by building projects
      </h3>
      <p class="container-subheading">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
  </div>
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Guillén</a>.
  </div>
</body>
</html>